# masstransit-azure-servicebus-net7

./: README.md  masstransit-azure-servicebus-net7.sln
bicep/: azuredeploy.parameters.json
deployment/: azuredeploy.json
src/Core/: Constants.cs
src/Core/Entities/: Product.cs
src/Core/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
src/Presentation/Publisher/: Endpoints.cs  Program.cs  Publisher.csproj  local.settings.json
src/Presentation/Publisher/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Publisher/Properties/: launchSettings.json
src/Presentation/Publisher/Requests/: product-created.http  product-scheduled.http  product-updated.http
src/Presentation/Subscriber/: Program.cs  Subscriber.csproj  appsettings.json
src/Presentation/Subscriber/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Subscriber/Properties/: launchSettings.json
src/Presentation/Subscriber/Workers/: QueueProductCreatedConsumer.cs  QueueProductUpdatedConsumer.cs
